# GaoSUProject

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chuyu/gaosuproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: base.css  common.css  cover_new.css  dtpicker.css  main.css  recodes.css
app/src/main/assets/html/: check.html  checkIndex.html  checkIndexQrcode.html  checkMainadd.html  log-detail.html  sign_allPerson.html  sign_not.html  sign_oneself.html  sign_record.html
app/src/main/assets/js/: api.js  check.js  checkIndex.js  checkIndexQrcode.js  checkMainAdd.js  datePicker.js  keyback.js  marker.js  maxPicBox.js  network.js  unit.js
app/src/main/java/com/chuyu/gaosuproject/activity/: AddManagerLogActivity.java  AddWaterElectricianActivity.java  DailyCheckActivity.java  DailyCheckListFillActivity.java  DailyCheckProjectquery.java  (+18 more)
app/src/main/java/com/zbar/lib/: CaptureActivity.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: but_bg_red.xml  butt_bg_blue.xml  edit_radiu.xml  green_bt.xml  guide_login_bt.xml  log_button_passed.xml  log_button_rule.xml  login_button_selector.xml  logout_but_1.xml  logout_but_2.xml  main_title.xml  main_weather_bg.xml  radio_butt_img.xml  select_button.xml  sign_submit_selecter.xml  solid_edittext_stork.xml  solid_roud_green.xml  solid_roud_press.xml  solid_round_text.xml  solid_round_yellow.xml  solid_text.xml  white_bt.xml
app/src/main/res/layout/: activity_add_manager_log.xml  activity_add_water_electrician.xml  activity_checklistfill.xml  activity_daily_check.xml  activity_daily_check_list_fill.xml  activity_daily_check_projectquery.xml  activity_daily_check_servicearea_project_fill.xml  activity_guide.xml  activity_launcher.xml  activity_leave.xml  activity_log_manage.xml  activity_login.xml  activity_logouts.xml  activity_main.xml  activity_moblie_sign.xml  activity_photo_see.xml  activity_scanner.xml  activity_service_ip.xml  activity_sign_all_person_node.xml  activity_sign_node_web.xml  activity_sign_not.xml  activity_sign_onserlf.xml  activity_signs.xml  activity_test.xml  dialog_list.xml  dialog_sign.xml  item_checklistfill_gridview.xml  item_dialog_list.xml  item_gudie_imag.xml  item_infowindow.xml  item_infowindow_titel.xml  item_main_gride.xml  item_sign_img.xml  log_popup_dialog.xml  map_infowindow_list.xml  map_infowindow_text.xml  more_popup_dialog.xml  popup.xml  view_svprogressdefault.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/chuyu/gaosuproject/: ExampleUnitTest.java
(+127 files in other folders)
