<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chuyu.gaosuproject.activity.MainActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/view_distance_52"
        android:background="@color/a37a0bc">

        <ImageView
            android:id="@+id/img_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_setting"/>
        <LinearLayout
            android:layout_width="@dimen/view_distance_200"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/main_title">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="9dp"
                android:src="@drawable/serach" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="9dp"
                android:background="@null"
                android:cursorVisible="false"
                android:hint="搜索功能名称"
                android:maxLines="1"
                android:maxLength="10"
                android:enabled="false"
                android:textColor="@color/colorWihte"
                android:textColorHint="@color/colorWihte"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/citytext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="城市"
                android:textColor="@color/colorWihte"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/down_icon" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="177dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/focus_bg">

            <TextView
                android:id="@+id/NewsTitle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="100dp"
                android:paddingTop="10dp"
                android:textColor="#fff"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/dotgroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:paddingTop="23dp"></LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:text="公告"
            android:textColor="#ebaa55"
            android:textSize="16sp" />

        <com.dalong.marqueeview.MarqueeView
            android:id="@+id/mMarqueeView"
            android:layout_width="match_parent"
            android:background="@color/colorWihte"
            android:layout_height="35dp"
            app:direction="left"
            app:isRepeat="true"
            app:speed="20"
            app:startPoint="end"
            app:textSize="15sp"
            app:textcolor="@color/t666666" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/t666666" />

    <GridView
        android:id="@+id/graidview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/t666666"
        android:horizontalSpacing="1dp"
        android:numColumns="4"
        android:verticalSpacing="1dp"></GridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/t666666"
        android:layout_marginBottom="40dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_margin="12dp"
        android:background="@drawable/main_weather_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/wetherIcon"
                android:layout_width="46dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/weather_icon" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@color/colorWihte" />

            <TextView
                android:id="@+id/wetherShiText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="24dp"
                android:gravity="center"
                android:text="13℃"
                android:textColor="@color/colorWihte"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wetherText"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="阴 南风"
                    android:textColor="@color/colorWihte"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/wetherTemtext"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="最高16 最低10"
                    android:textColor="@color/colorWihte"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgrefresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/refresh" />
    </RelativeLayout>

</LinearLayout>
