<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:layout_gravity="center"
    android:background="@drawable/selecter_main_item"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/view_distance_82"
        android:layout_height="@dimen/view_distance_120" />

</LinearLayout>