<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>日常检查-检查项目-检查单位填报入口</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/mui.min.css">
    <link rel="stylesheet" href="../css/main.css" />
</head>

<body>
<style>
.mui-table-view-cell {
        padding: 6px 15px;
    }
.mui-bar{
			   background-color: #37a0dc;
			}
    .mui-table-view {
        margin-top: 20px;
        line-height: 20px;
    }
<!--.mui-title{-->
<!--font-size: 16px;-->
<!--}-->
<!--#hisList{-->
<!--font-size: 16px;-->
<!--}-->
    .mui-table-view .mui-media-object {
        line-height: 20px;
        max-width: 20px;
        height: 20px;
    }

    .image-list {
        width: 100%;
        height: 85px;
        background-size: cover;
        padding: 0 5px;
        overflow: hidden;
    }

    .image-list > img {
        width: 75px;
        height: 75px;
        background-size: 100% 100%;
        display: inline-block;
        position: relative;
        border-radius: 5px;
        border: solid 1px #e8e8e8;
    }

    .mui-fullscreen {
        position: fixed;
        background-color: #000;
        top: 44px;
        background-color: white;
    }

    h5 {
        color: #3c99ff;
    }

    h4 {
        color: #666;
        font-weight: normal;
        font-size: .85em;
    }

    span {
        color: #666;
        font-weight: normal;
        font-size: .85em;
    }

    .mui-control-content {
        background-color: white;
        min-height: 500px;
    }

    nav .mui-active {
        background: #0f53b4;
    }

    #checkWrap {
        position: relative;
        min-height: 400px;
    }

    .kmLoading {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -40px;
        margin-left: -40px;
        width: 80px;
        height: 80px;
        background-image: url(../../images/logo.png);
        background-size: cover;
        animation: kmLoading 2s linear infinite normal;
        -webkit-animation: kmLoading 2s linear infinite normal;
    }

    @keyframes kmLoading {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }

    @-webkit-keyframes kmLoading {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }

    .km-pic-wrap {
        display: inline-block;
        width: 75px;
        height: 75px;
        margin-right: 10px;
    }

    .km-pic-wrap:active {
        opacity: .6;
    }
    </style>
<header class="mui-bar mui-bar-nav">
    <a id="btback" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <a id="hisList" class="mui-icon  mui-pull-right">
        <span style="color: floralwhite;font-size: .70em;">列表</span>
    </a>
    <h1 id="title" class="mui-title" style="color: floralwhite;">日常检查</h1>
</header>
<!--底部菜单-->
<nav class="mui-bar mui-bar-tab" style="z-index: 666;">
    <a class="mui-tab-item mui-active" id="showGY">
        <span class="mui-tab-label">公益项目</span>
    </a>
    <a class="mui-tab-item" id="showJY">
        <span class="mui-tab-label">经营项目</span>
    </a>
</nav>
<!-- 中部内容 包含检查列表和详情 -->
<div class="mui-content">
    <div id="checkWrap">
        <!--<div id="kmLoading" class="kmLoading"></div>-->
    </div>
</div>

<script type="text/javascript" src="../js/jquery-3.2.1.min.js" ></script>
<script src="../js/api.js"></script>
<script src="../js/mui.min.js"></script>
<script src="../js/keyback.js"></script>
<script src="../js/unit.js"></script>
<script src="../js/checkIndex.js"></script>
<script src="../js/maxPicBox.js"></script>
</body>

</html>
